{
  "name": "learning-shaders",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/three": "^0.178.1",
    "typescript": "^5.8.3",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lil-gui": "^0.20.0",
    "three": "^0.174.0"
  }
}
